<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分页</title>
    <!-- 分页css -->
    <link rel="stylesheet" href="css/pages.css">

    <style type="text/css">
        html,body,div {padding: 0;margin: 0;}
        html {font-family: '微软雅黑', Arial, Verdana, arial, serif;}
        #content div {padding: 10px;background: #f2f2f2;margin-bottom: 1px;}
    </style>

</head>

<body>
<div id="content"></div>
<!-- 分页DOM -->
<div id="myPagination" class="pagination"></div>

<!-- 引入分页js -->
<script src="css/pages.js"></script>
<!-- ajax函数,需要了解请点击这里:https://blog.csdn.net/u012780176/article/details/79278479 -->
<script src="js/ajax.js"></script>
<script>
    window.onload = function() {
        var url = 'https://cnodejs.org/api/v1/topics?limit=10&page=';
        var content = document.getElementById('content');
        var tmp = '';

        // 进入页面初始化请求第一页数据
        getData(1);

        // 使用ajax函数请求数据并渲染到页面
        function getData(page) {
            content.innerHTML = '正在加载...';
            ajax({
                url: url + page,
                type: "get",
                dataType: "json",
                success: function(data) {
                    var list = data.data;
                    list.forEach(function(context) {
                        tmp += '<div>' + context.title + '</div>';
                    });
                    content.innerHTML = tmp;
                    tmp = '';
                },
                error: function(err) {
                    alert('请求数据失败');
                }
            })
        }


        // 示例化分页组件
        new myPagination({
            id: 'pagination',
            curPage: 1, //初始页码
            pageTotal: 50, //总页数
            pageAmount: 10, //每页多少条
            dataTotal: 500, //总共多少条数据
            pageSize: 5, //可选,分页个数
            showPageTotalFlag: true, //是否显示数据统计
            showSkipInputFlag: true, //是否支持跳转
            getPage: function(page) {
                // 点击分页按钮请求数据
                getData(page);
            }
        })
    }
</script>

    <style type="text/css">

        /*设置div样式的整体布局*/
        .page-icon{
            margin:20px 0 0 0;/*设置距离顶部20像素*/
            font-size:0;/*修复行内元素之间空隙间隔*/
            text-align:center;/*设置内容居中显示*/
        }

        /*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
        .page-icon a,.page-disabled,.page-next{
            border:1px solid #ccc;
            border-radius:3px;
            padding:4px 10px 5px;
            font-size:14PX;/*修复行内元素之间空隙间隔*/
            margin-right:10px;
        }

        /*对 a 标签进行样式布局 */
        .page-icon a{
            text-decoration:none;/*取消链接的下划线*/
            color:#005aa0;
        }

        .page-current{
            color:#ff6600;
            padding:4px 10px 5px;
            font-size:14PX;/*修复行内元素之间空隙间隔*/
        }

        .page-disabled{
            color:#ccc;
        }

        .page-next i,.page-disabled i{
            cursor:pointer;/*设置鼠标经过时的显示状态，这里设置的是显示状态为小手状态*/
            display:inline-block;/*设置显示的方式为行内块元素*/
            width:5px;
            height:9px;
            background-image:url(http://img.mukewang.com/547fdbc60001bab900880700.gif);/*获取图标的背景链接*/
        }
        .page-disabled i{
            background-position:-80px -608px;
            margin-right:3px;
        }

        .page-next i{
            background-position:-62px -608px;
            margin-left:3px;
        }
    </style>
<div class="page-icon">
    <span class="page-disabled"><i></i>上一页</span>
    <span class="page-current">1</span>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    ……
    <a href="#">199</a>
    <a href="#">200</a>
    <a class="page-next" href="#">下一页<i></i></a>
</div>

</body>
</html>
